# revision_xwjz

./: pom.xml
src/main/java/com/caiger/: CaigerApplication.java
src/main/java/com/caiger/common/codec/: DigestUtils.java  EncodeUtils.java  Md5Utils.java
src/main/java/com/caiger/common/dao/: BaseDao.java  CrudDao.java
src/main/java/com/caiger/common/entity/: BaseEntity.java  DataEntity.java
src/main/java/com/caiger/common/global/: Global.java
src/main/java/com/caiger/common/lang/: DateUtils.java  StringUtils.java
src/main/java/com/caiger/common/mapper/: JsonMapper.java
src/main/java/com/caiger/common/service/: BaseService.java  CrudService.java
src/main/java/com/caiger/common/utils/: CacheUtils.java  CookieUtils.java  IdGenUtils.java  ReflectionUtils.java  ServletUtils.java  SnowflakeIdWorker.java  SpringContextHolder.java
src/main/java/com/caiger/common/web/: BaseController.java
src/main/java/com/caiger/module/sys/config/: ShiroConfig.java
src/main/java/com/caiger/module/sys/dao/: AcreditDao.java  AlarmInfoDao.java  BmsIdenDao.java  DicDao.java  DseDao.java  MalIdenDao.java  StatusIdenDao.java  UpdateDataDao.java  UpdateFlagDao.java  UpgradeFileDao.java  UserDao.java
src/main/java/com/caiger/module/sys/entity/: Acredit.java  AlarmInfo.java  Analytic.java  BmsIden.java  Dictionaries.java  Dse.java  MalIden.java  PowerStatus.java  Principal.java  RecMsgEntity.java  SendMsgEntity.java  Sms.java  StatusIden.java  UpdateData.java  UpdateFlag.java  UpgradeFile.java  User.java
src/main/java/com/caiger/module/sys/serial/: SerialListener.java  SerialTool.java
src/main/java/com/caiger/module/sys/service/: AcreditService.java  AlarmInfoService.java  BmsIdenService.java  DicService.java  DseService.java  MalIdenService.java  StatusIdenService.java  UpdateDataService.java  UpdateFlagService.java  UpgradeService.java  UserService.java
src/main/java/com/caiger/module/sys/shiro/filter/: FormAuthenticationFilter.java
src/main/java/com/caiger/module/sys/shiro/realm/: AuthorizingRealm.java  PermissionUtils.java  UsernamePasswordToken.java
src/main/java/com/caiger/module/sys/shiro/session/: CacheSessionDAO.java  SessionDAO.java
src/main/java/com/caiger/module/sys/socket/: DseUdpController.java
src/main/java/com/caiger/module/sys/utils/: AlarmType.java  CRC.java  CRC16.java  Print.java  RetrySendThread.java  SendMessage.java  SocketUtils.java  Test.java  ToolUtil.java  UserUtils.java  Utils.java
src/main/java/com/caiger/module/sys/web/: AlarmController.java  DseController.java  LoginController.java  UpgradeController.java  UserController.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mapper/config/: mybatis-config.xml
src/main/resources/mapper/modules/acredit/: acreditMapper.xml
src/main/resources/mapper/modules/alarm/: alarmInfoMapper.xml
src/main/resources/mapper/modules/dse/: bmsIdenMapper.xml  dicMapper.xml  dseMapper.xml  malIdenMapper.xml  statusIdenMapper.xml
src/main/resources/mapper/modules/sys/: userMapper.xml
src/main/resources/mapper/modules/upgrade/: updateDataMapper.xml  updateFlagMapper.xml  upgradeFileMapper.xml
src/main/resources/sql/: study_caiger.sql
src/main/resources/static/plugins/adminlte/css/: adminlte.css.map  adminlte.min.css.map
src/main/resources/static/plugins/colorpicker/: bootstrap-colorpicker.css
src/main/resources/static/plugins/common/: global.js  jeesite.css  jeesite.js
src/main/resources/static/plugins/cron-quartz/: cron.js  index.html
src/main/resources/static/plugins/fonts/: font-icons.min.css
src/main/resources/static/plugins/jqGrid/4.7/css/: ui.jqgrid.css
src/main/resources/static/plugins/jqGrid/4.7/js/: jquery.jqGrid.extend.js  jquery.jqGrid.js
src/main/resources/static/plugins/jquery-validation/1.14/: jquery.validate.extend.js
src/main/resources/static/plugins/jquery-validation/1.16/: jquery.validate.extend.js
src/main/resources/static/plugins/modules/msg/: msgPush.js
src/main/resources/static/plugins/modules/sys/: sysIndex.css  sysIndex.js  sysLogin.css  sysLogin.js  userInfo.css
src/main/resources/static/plugins/webuploader/0.1/: webuploader.extend.js
src/main/resources/templates/modules/alarm/alarm_msg/: currentAlarmList.html
src/main/resources/templates/modules/dse/dse_mgt/: dseForm.html  dselist.html  selectDev.html  statusList.html  statusidenForm.html  upgradefile02.html
src/main/resources/templates/modules/sys/: index.html  login.html
src/main/resources/templates/modules/sys/user/: allocateDevList.html  userForm.html  userList.html
src/test/resources/templates/modules/alarm/alarm_msg/: historyAlarmList.html
src/test/resources/templates/modules/dse/dse_mgt/: bmsidenForm.html  devSelectList.html  dselist.html  malForm.html  otherInfoForm.html  upgradefile.html  upgradefile02.html
src/test/resources/templates/modules/sys/: index.html  login.html
src/test/resources/templates/modules/sys/user/: userForm.html  userList.html
