spring.devtools.restart.trigger-file=trigger.txt
#======================================#
#========== Server settings ===========#
#======================================#
# 服务端口
server.port=9004
# 项目contextPath
server.servlet.context-path=/
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
 # Tomcat启动初始化的线程数，默认值25
server.tomcat.min-spare-threads=30

#======================================#
#========== Spring sttings ============#
#======================================#
# 数据源为alibaba druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据源驱动mysql
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源url
spring.datasource.druid.url=jdbc:mysql://localhost:3306/new_version_xwjz?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=CTT
# 数据库用户名
spring.datasource.druid.username=root
# 数据库密码
spring.datasource.druid.password=zzbrx0811
# 初始连接数
spring.datasource.druid.initial-size=10
# 最大连接池数量
spring.datasource.druid.max-active=100
# 最小连接池数量
spring.datasource.druid.min-idle=10
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache
spring.datasource.druid.pool-prepared-statements=true
# 指定每个连接上PSCache的大小
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20


#=========================================#
#========== thymeleaf settings ========= =#
#=========================================#
# 模板编码格式必须引入 pom中‘避坑包’
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.mode=HTML5
# 关闭thymeleaf缓存 开发时使用 否则没有实时画面
spring.thymeleaf.cache=false
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix: classpath:/templates/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html
# 编码格式
spring.thymeleaf.encoding=UTF-8
#类型
spring.thymeleaf.servlet.content-type=text/html


#=========================================#
#========== Shiro settings ===============#
#=========================================#

# 登录地址
shiro.loginUrl=/login
# 权限认证失败地址
shiro.unauthorizedUrl=/login
# 登录成功后地址
shiro.successUrl=/index
# 验证码开关
shiro.captchaEnabled=true
# shiro连接约束配置
shiro.filterChainDefinitions=classpath:ini/shiro.ini
# ehcache配置文件路径
shiro.ehcacheLocation=classpath:ehcache/ehcache-shiro.xml
# 设置默认ehcache名称
shiro.ehcacheName=defaultCache
# 设置Cookie的域名 默认空，即当前访问的域名
shiro.cookie.domain=
# 设置cookie的有效访问路径
shiro.cookie.path=/
# 设置HttpOnly不能通过客户端脚本访问属性
shiro.cookie.httpOnly=true
# 设置Cookie的过期时间，单位"天"
shiro.cookie.maxAge=30
# Session超时时间（默认30分钟）
shiro.session.expireTime=30
# 同步session到数据库的周期（默认1分钟）
shiro.session.dbSyncPeriod=5
# 相隔多久检查一次session的有效性，默认就是10分钟
shiro.session.validationInterval=10
# shiro凭证匹配器加密方式
shiro.matcher.algorithm=md5
# shiro 凭证匹配器迭代次数
shiro.matcher.iterations=1

#=========================================#
#========== Mybatis settings =============#
#=========================================#
# 搜索指定包别名
mybatis.type-aliases-package=com.caiger
# 配置mapper扫描，找到所有的mapper.xml映射文件
mybatis.mapper-locations=classpath:mapper/modules/**/*Mapper.xml
# 加载全局的配置文件
mybatis.config-location=classpath:mapper/config/mybatis-config.xml

#=========================================#
#========== Pagehelper settings =============#
#=========================================#
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true












